FLASK_ENV=development
SOFTWARE_NAME=FileShareApp
SHOW_DELETE_ON_READ=true
SHOW_PASSWORD_PROTECT=true
CONTACT_EMAIL=djenko-it@protonmail.com
TITLE_UPLOAD_FILE="Téléverser un Fichier"
TITLE_DOWNLOAD_FILE="Télécharger un Fichier"
SECRET_KEY=supersecretkey
REDIS_URL="redis://redis:6379/0"
ENCRYPTION_KEY="l2dZjMxBI4kkHozizxvMDSm6rKbNmT3ZBvV9NQ6KUlk="  # Clé de chiffrement générée